# DapperEFCorePostgreSQL

./: Constants.cs  DapperEFCorePostgreSQL.csproj  DapperEFCorePostgreSQL.sln  PerformanceTesting.cs  Program.cs  README.md  docker-compose.yml
Context/: SampleDbContext.cs
Dtos/: CategoryDto.cs  ProductDto.cs
Entities/: Category.cs  CategoryProductView.cs  Product.cs
Migrations/: 20210118205146_InitialCreate.Designer.cs  20210118205146_InitialCreate.cs  SampleDbContextModelSnapshot.cs
ValueGenerators/: DateTimeGenerator.cs
